<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .a {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: aqua;
      position: relative;
      transition: 1s;
    }

    .a:hover {
      transform: translateX(2000px) rotate(360deg);
    }

    .b {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      background-color: red;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      text-align: center;
      line-height: 50px;
    }
  </style>
</head>

<body>
  <div class="a">
    <div class="b">冲哥</div>
  </div>
</body>

</html>