<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .b {
      width: 200px;
      height: 200px;
      border: 2px solid black;
      margin: 100px auto;
      /* 平面 */
      transform-style: flat;
      /* 3D空间 */
      transform-style: preserve-3d;
      position: relative;
      transform: rotateY(45deg);
    }

    .b>div {
      width: 200px;
      height: 200px;
      position: absolute;
    }

    .b1 {
      background-color: rgba(255, 0, 0, 0.5);
    }

    .b2 {
      background-color: rgba(0, 255, 0, 0.5);
    }

    .b3 {
      background-color: rgba(0, 0, 255, 0.5);
    }
  </style>
</head>

<body>
  <!-- 让b形成3d空间 -->
  <div class="b">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
  </div>
</body>

</html>